<!DOCTYPE html>
<html>
    <head>
    </head>
    <meta charset="utf-8">
    <title>Infant Massage of Louisville</title>
    <link rel="stylesheet" style="text/css" href="css/IMStyle.css">
    <body>
        <div>
            <a href="#about">About</a>
            <a href="#classes">Classes</a>
            <a href="#calendar">Calendar</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="main-header">
            <img id="foreground-image" src="img/babycradledfeet.jpg" alt="Picture of a baby's feet being cradled. Photo credit Eric Froehling, @efro247">
            <h1 class="title" id="title">Infant Massage of Louisville</h1>
        </div>
        <a name="about"><h2>About</h2></a>
        <p>The earliest of the five senses a child develops is its sense of touch. From their first days, babies experience the love of their parents through this sense. Here at Infant Massage of Louisville, we teach you to bond with your baby through gentle, affirming massage techniques trusted for generations.</p>
        <a name="classes"><h2>Classes</h2></a>
        <p>Massage classes are held at 10am and 4:30pm on Wednesdays and Saturdays at LOCATION, and last for approximately 45 minutes. Sessions are on an eight-week cycle, with a new massage taught each week. New members can jump in for any session. Individual and private group sessions are also available. <a href="#contact">Contact us</a> for further information.</p>
        <a name="calendar"><h2>Calendar</h2></a>
        <a name="contact">
            <h2>Contact</h2>
        </a>
        <form>
            Name:<br>
            <input type="text"><br>
            Email:<br>
            <input type="text"> 
        </form>
    </body>
</html>
